Insert PVS Comment/Insert PVS Comment/BatchPVSCommentControl.xaml

<UserControl x:Class="Insert_PVS_Comment.BatchPVSCommentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:local="clr-namespace:Insert_PVS_Comment"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             Name="BatchPVSComment" d:DesignWidth="385.332" d:DesignHeight="160.999">
    <UserControl.Resources>
        <HierarchicalDataTemplate DataType="{x:Type local:Node}" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding IsChecked}" Uid="{Binding Id}" PreviewMouseLeftButtonDown="OnMouseLeftButtonDown"/>
                <TextBlock Text="{Binding Text}"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <Style TargetType="TreeViewItem">
            <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <ToolBar Height="35" Margin="0" VerticalAlignment="Top">
            <Button x:Name="btnRun" Content="Run" Height="30" VerticalAlignment="Top" Width="75" Click="BtnRunPressed"/>
            <Button Content="Refresh" Height="30" VerticalAlignment="Top" Width="75" Click="BtnRefreshPressed"/>
        </ToolBar>
        <TreeView x:Name="treeView" Margin="0,35,0,22"/>
        <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <StatusBarItem VerticalAlignment="Bottom">
                <TextBlock Name="lblStatus" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
